* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  html,
  body {
    height: 100%;
    background-color: #ebe5dd;
  }
  
  /* HEADER */
  
  .main {
    margin: auto;
    max-width: 1200px;
  }
  
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/heroimg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
  
  /* NAVIGATION */
  .main-list {
    float: right;
    font-variant: small-caps;
    list-style-type: none;
    margin-top: 20px;
    margin-right: 10px;
  }
  
  /* Responsive layout */
  @media screen and (max-width: 1000px) {
    .main-list {
      font-size: 17px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .main-list {
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .main-list {
      font-size: 7px;
      font-weight: bold;
    }
  }
  
  .main-list-item {
    display: inline-block;
  }
  
  .main-list-item a {
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    padding: 5px 20px;
    transition: 0.7s ease;
  }
  
  .main-list-item a:hover {
    background-color: rgb(63, 165, 160);
  }
  
  .active {
    background-color: rgb(63, 165, 160);
  }
  
  .history-list {
    margin-left: 40px;
  }
  
  .history-list a {
    text-decoration: none;
  }
  /* TITLE */
  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .heading {
    color: white;
    font-size: 4vw;
    font-variant: small-caps;
  }
  
  /* MAIN CONTENT */
  .page-wrapper {
    min-height: 100%;
  }
  
  /* HISTORY */
  .history {
    margin: 20px;
  }
  
  .history-para {
    padding: 13px;
  }
  
  .history-heading2 {
    margin: 2px;
    padding-top: 20px;
  }
  
  /* IMAGE GALLERY */
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
