<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you page</title>
    <style>
        body{
            background-image:url(https://thumbs.dreamstime.com/b/indian-woman-greeting-namaste-ashoka-wheel-waving-flags-117212303.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
           
        }
        
        h1{
            text-transform: uppercase;
            color:orangered;
            text-align: center;
            text-size-adjust: 100px;
        }
        
        
    </style>
</head>
<body>
   <h1>Thank you</h1>
   <h2>
    Team Alpha thanks you for visiting our website.We promise you to make your tours confortable.We plan tours for other cities too.If you are already in customer you can get extra 20% off on your other tours.

   </h2>
   <h3>
    <b>USE COUPON CODE-</b>
    Alpha@4129 
   </h3>
   <h3>
    We also have other exciting offers and gift bouchers for those who book their tours with us before 30 june 
    Disclaimer- Offer is valid till 30 june
   </h3>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>

   <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h2 class="logo-text">
            <span class="logo-span">T</span>eam
            <span class="logo-span">A</span>lpha
          </h1>
          <p class="footer-para">
            Made with love for Delhi Tourism.
          </p>
          <div class="contact">
            <span><i class="fas fa-phone"></i>&nbsp; +9231-33084869</span>
            <span
              ><i class="fas fa-envelope"></i>&nbsp;
              HeritageWalksDelhi@gmail.com</span
            >
          </div>
          <div class="socials">
            <a
              href="https://www.facebook.com/profile.php?id=100041078220896"
              target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/junaid-qureshi-34a180194/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://twitter.com/Junaid084869/" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://github.com/qjunaid623/" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; | Designed By Team Alpha
      </div>
    </div>
  </footer>
  <!-- // Footer -->
</body>
</html>


    
</body>
</html>